<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Eximia Chat</title>
  <style>
    /* Basic reset */
    body, html { margin:0; padding:0; height:100%; font-family: sans-serif; }
    #app { display:flex; flex-direction:column; height:100vh; }
    header { background:#075E54; color:#fff; padding:12px 16px; font-size:1.4rem; font-weight:bold; display:flex; justify-content:space-between; }
    main { flex:1; overflow-y:auto; background:#ECE5DD; }
    nav { display:flex; border-top:1px solid #ddd; background:#fff; height:56px; }
    nav button { flex:1; border:none; background:none; color:#666; font-size:.8rem; display:flex; flex-direction:column; align-items:center; justify-content:center; cursor:pointer; }
    nav button.active { color:#075E54; font-weight:bold; }
    /* Login/Register */
    .overlay { position:fixed; inset:0; background:#075E54; color:#fff; display:flex; flex-direction:column; align-items:center; justify-content:center; padding:20px; z-index:10; }
    .overlay form { width:100%; max-width:320px; display:flex; flex-direction:column; }
    .overlay input { margin-bottom:12px; padding:10px; font-size:1rem; border-radius:4px; border:none; }
    .overlay button { background:#25D366; border:none; padding:12px; font-size:1rem; color:#075E54; border-radius:4px; cursor:pointer; font-weight:bold; }
    .overlay .switch { margin-top:10px; cursor:pointer; color:#ddd; font-size:.9rem; text-align:center; }
    .overlay .switch:hover { text-decoration:underline; }
    /* Sections */
    .section { display:none; padding:16px; }
    .section.active { display:block; }
    /* Chat */
    .chat-list, .call-list, .updates, .groups { list-style:none; padding:0; margin:0; }
    .chat-list li, .call-list li, .updates li, .groups li { background:#fff; padding:12px; margin-bottom:8px; border-radius:4px; display:flex; align-items:center; }
    .chat-list li img, .call-list li img { width:48px; height:48px; border-radius:50%; margin-right:12px; object-fit:cover; }
    .chat-window { display:flex; flex-direction:column; height:70vh; background:#e5ddd5; margin-bottom:16px; border-radius:4px; overflow:hidden; }
    .messages { flex:1; padding:12px; overflow-y:auto; }
    .messages div { max-width:70%; padding:8px 12px; margin-bottom:8px; border-radius:8px; }
    .sent { background:#dcf8c6; align-self:flex-end; border-bottom-right-radius:0; }
    .received { background:#fff; align-self:flex-start; border-bottom-left-radius:0; }
    .input-area { display:flex; padding:8px; background:#f0f0f0; }
    .input-area input { flex:1; padding:8px; border-radius:20px; border:none; font-size:1rem; margin-right:8px; }
    .input-area button { background:#25D366; border:none; color:#fff; padding:8px 12px; border-radius:20px; cursor:pointer; font-weight:bold; }
    /* Stories */
    #stories-scroll { display:flex; gap:12px; overflow-x:auto; padding-bottom:12px; }
    .story { width:80px; height:140px; background:#ccc; border-radius:12px; position:relative; cursor:pointer; flex-shrink:0; }
    .story.create { background:#25D366; color:#fff; font-size:2rem; display:flex; align-items:center; justify-content:center; border-radius:12px; font-weight:bold; }
    .story img { width:100%; height:100%; object-fit:cover; border-radius:12px; }
    .story .username { position:absolute; bottom:6px; left:6px; right:6px; font-size:.8rem; font-weight:bold; color:#fff; text-shadow:0 0 3px rgba(0,0,0,0.5); }
  </style>
</head>
<body>
  <div id="app">
    <header><div>Eximia Chat</div><div id="user-name"></div></header>
    <main>
      <!-- Calls -->
      <div id="sec-calls" class="section">
        <ul class="call-list"></ul>
        <button id="demo-call" style="margin-top:12px;padding:10px 16px;background:#25D366;color:#fff;border:none;border-radius:20px;cursor:pointer;">Make Demo Call</button>
      </div>
      <!-- Chat -->
      <div id="sec-chat" class="section active">
        <ul class="chat-list"></ul>
        <div class="chat-window" style="display:none;">
          <div class="messages"></div>
          <div class="input-area">
            <input type="text" id="msg-input" placeholder="Type a message">
            <button id="send-msg">Send</button>
          </div>
        </div>
      </div>
      <!-- Updates -->
      <div id="sec-updates" class="section">
        <ul class="updates"></ul>
        <button id="demo-update" style="margin-top:12px;padding:10px 16px;background:#25D366;color:#fff;border:none;border-radius:20px;cursor:pointer;">Create Demo Ad Update</button>
      </div>
      <!-- Community -->
      <div id="sec-community" class="section">
        <button id="create-group" style="margin-bottom:12px;padding:8px 16px;background:#25D366;color:#fff;border:none;border-radius:20px;cursor:pointer;">Create Group</button>
        <ul class="groups"></ul>
      </div>
      <!-- Stories -->
      <div id="sec-stories" class="section">
        <div id="stories-scroll">
          <div class="story create" id="add-story">+</div>
        </div>
      </div>
    </main>
    <nav>
      <button data-target="sec-calls"><span>📞</span><span>Calls</span></button>
      <button data-target="sec-chat" class="active"><span>💬</span><span>Chat</span></button>
      <button data-target="sec-updates"><span>📰</span><span>Updates</span></button>
      <button data-target="sec-community"><span>👥</span><span>Community</span></button>
      <button data-target="sec-stories"><span>📸</span><span>Stories</span></button>
    </nav>
  </div>

  <!-- Login/Register -->
  <div id="login" class="overlay">
    <h2>Login to Eximia Chat</h2>
    <form id="login-form">
      <input type="email" id="login-email" placeholder="Email" required>
      <input type="password" id="login-pass" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <div class="switch" id="to-register">Don't have an account? Register</div>
  </div>
  <div id="register" class="overlay" style="display:none;">
    <h2>Register for Eximia Chat</h2>
    <form id="reg-form">
      <input type="text" id="reg-user" placeholder="Username" required>
      <input type="email" id="reg-email2" placeholder="Email" required>
      <input type="password" id="reg-pass" placeholder="Password" required>
      <button type="submit">Register</button>
    </form>
    <div class="switch" id="to-login">Already have account? Login</div>
  </div>

  <script>
    // navigation
    document.querySelectorAll('nav button').forEach(btn => {
      btn.addEventListener('click', _=>{
        document.querySelectorAll('nav button').forEach(b=>b.classList.remove('active'));
        btn.classList.add('active');
        document.querySelectorAll('.section').forEach(s=>s.classList.remove('active'));
        document.getElementById(btn.dataset.target).classList.add('active');
      });
    });

    // user storage
    let current = null;
    document.getElementById('login-form').onsubmit = e => {
      e.preventDefault();
      current = { name: 'User_' + Math.floor(Math.random()*1000), email: e.target[0].value };
      document.getElementById('user-name').textContent = current.name;
      document.getElementById('login').style.display = 'none';
    };
    document.getElementById('reg-form').onsubmit = e => {
      e.preventDefault();
      current = { name: e.target[0].value, email: e.target[1].value };
      document.getElementById('user-name').textContent = current.name;
      document.getElementById('register').style.display = 'none';
    };
    document.getElementById('to-register').onclick = _ => {
      document.getElementById('login').style.display='none';
      document.getElementById('register').style.display='flex';
    };
    document.getElementById('to-login').onclick = _ => {
      document.getElementById('register').style.display='none';
      document.getElementById('login').style.display='flex';
    };

    // demo lists
    const chatList = document.querySelector('.chat-list');
    const callList = document.querySelector('.call-list');
    const updatesList = document.querySelector('.updates');
    const groupsList = document.querySelector('.groups');
    const storiesScroll = document.getElementById('stories-scroll');

    // add demo chat
    ['Alice','Bob','Charlie'].forEach(name=>{
      const li = document.createElement('li');
      li.textContent = name;
      li.onclick = ()=> openChat(name);
      chatList.appendChild(li);
    });

    function openChat(peer) {
      const win = document.querySelector('.chat-window');
      const msgs = document.querySelector('.messages');
      msgs.innerHTML = '';
      win.style.display='flex';
      document.getElementById('send-msg').onclick = ()=>{
        const text = document.getElementById('msg-input').value;
        if(!text) return;
        const d1 = document.createElement('div'); d1.className='sent'; d1.textContent = text;
        msgs.appendChild(d1);
        const d2 = document.createElement('div'); d2.className='received'; d2.textContent = 'Re: ' + text;
        msgs.appendChild(d2);
        document.getElementById('msg-input').value = '';
        msgs.scrollTop = msgs.scrollHeight;
      };
    }

    // demo call
    document.getElementById('demo-call').onclick = ()=>{
      const name = prompt('Call whom? (Alice, Bob or Charlie)');
      if(name) {
        const li = document.createElement('li');
        li.textContent = `Demo call to ${name}`;
        callList.appendChild(li);
        alert('Starting demo call with ' + name);
      }
    };

    // demo update ad
    document.getElementById('demo-update').onclick = ()=>{
      const msg = prompt('Ad/update text:');
      if(msg) {
        const li = document.createElement('li');
        li.innerHTML = `<strong>${current?.name || 'You'}</strong>: ${msg}<div class="advert">Sponsored Ad</div>`;
        updatesList.appendChild(li);
      }
    };

    // community groups
    document.getElementById('create-group').onclick = ()=>{
      const g = prompt('Group name:');
      if(g) {
        const li = document.createElement('li');
        li.textContent = g;
        groupsList.appendChild(li);
      }
    };

    // stories
    document.getElementById('add-story').onclick = ()=>{
      const url = prompt('Image URL for story:');
      const uname = current?.name || 'User';
      if(url) {
        const d = document.createElement('div'); d.className = 'story';
        const img = document.createElement('img'); img.src = url;
        const un = document.createElement('div'); un.className = 'username'; un.textContent = uname;
        d.appendChild(img); d.appendChild(un);
        storiesScroll.appendChild(d);
      }
    };

  </script>
</body>
</html>

