/* --- Basic Reset & Layout --- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body, html {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #ECE5DD;
}
#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* --- Header --- */
header {
  background: #075E54;
  color: #fff;
  padding: 12px 16px;
  font-size: 1.4rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* --- Main Content (Scrollable) --- */
main {
  flex: 1;
  overflow-y: auto;
}

/* --- Bottom Navigation Bar --- */
nav.bottom-nav {
  display: flex;
  height: 56px;
  background: #fff;
  border-top: 1px solid #ddd;
}
nav.bottom-nav button {
  flex: 1;
  background: none;
  border: none;
  font-size: 0.75rem;
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: color 0.3s;
}
nav.bottom-nav button.active {
  color: #075E54;
  font-weight: 700;
}

/* Icon inside nav */
nav.bottom-nav button svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
  margin-bottom: 2px;
}

/* --- Login / Register Overlay Screens --- */
.overlay {
  position: fixed;
  inset: 0;
  background: #075E54;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 10;
}
.overlay h2 {
  margin-bottom: 16px;
}
.overlay form {
  width: 100%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
}
.overlay input {
  margin-bottom: 12px;
  padding: 10px 12px;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
}
.overlay button {
  background: #25D366;
  border: none;
  padding: 12px;
  font-size: 1rem;
  color: #075E54;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}
.overlay button:hover {
  background: #128C3E;
  color: white;
}
.overlay .switch {
  margin-top: 12px;
  font-size: 0.9rem;
  color: #ddd;
  cursor: pointer;
  text-align: center;
}
.overlay .switch:hover {
  text-decoration: underline;
}

/* --- Sections Styling --- */
.section {
  display: none;
  padding: 16px;
}
.section.active {
  display: block;
}

/* --- Calls Section --- */
.call-list {
  list-style: none;
  padding: 0;
}
.call-list li {
  background: #fff;
  padding: 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.call-list li img.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
}
.call-list li .content {
  flex: 1;
}
.call-list li .time {
  color: #666;
  font-size: 0.8rem;
}
.call-list li button.call-btn {
  background: #25D366;
  border: none;
  padding: 8px 14px;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
}
.call-list li button.call-btn:hover {
  background: #128C3E;
}

/* --- Chat Section --- */
.chat-list {
  list-style: none;
  padding: 0;
  margin-bottom: 16px;
}
.chat-list li {
  background: #fff;
  padding: 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  cursor: pointer;
  transition: background 0.2s;
}
.chat-list li:hover {
  background: #f5f5f5;
}
.chat-list li img.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
}
.chat-list li .content .name {
  font-weight: bold;
}
.chat-list li .content .last-message {
  color: #555;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.chat-list li .time {
  font-size: 0.75rem;
  color: #999;
}

/* Chat window */
.chat-window {
  display: flex;
  flex-direction: column;
  height: 70vh;
  background: #e5ddd5;
  border-radius: 8px;
  overflow: hidden;
}
.messages {
  padding: 12px;
  overflow-y: auto;
  flex: 1;
}
.messages div {
  max-width: 70%;
  padding: 8px 12px;
  margin-bottom: 8px;
  border-radius: 8px;
  font-size: 0.95rem;
  line-height: 1.3;
}
.sent {
  background: #dcf8c6;
  align-self: flex-end;
  border-bottom-right-radius: 0;
}
.received {
  background: #fff;
  align-self: flex-start;
  border-bottom-left-radius: 0;
}
.input-area {
  display: flex;
  padding: 8px;
  background: #f0f0f0;
  border-top: 1px solid #ddd;
}
.input-area input {
  flex: 1;
  padding: 10px;
  border-radius: 20px;
  border: none;
  font-size: 1rem;
  margin-right: 8px;
}
.input-area button.send-btn {
  background: #25D366;
  border: none;
  color: white;
  padding: 10px 16px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}
.input-area button.send-btn:hover {
  background: #128C3E;
}

/* --- Updates / Ads Section --- */
.updates {
  list-style: none;
  padding: 0;
}
.updates li {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.updates li .advert {
  margin-top: 12px;
  background: #e0f7fa;
  border-left: 4px solid #00796b;
  padding: 8px 12px;
  font-style: italic;
  color: #004d40;
  font-size: 0.9rem;
}

/* --- Community Groups Section --- */
#community .create-group-btn {
  background: #25D366;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 16px;
  transition: background 0.3s;
}
#community .create-group-btn:hover {
  background: #128C3E;
}
.groups-list {
  list-style: none;
  padding: 0;
}
.groups-list li {
  background: #fff;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background 0.2s;
}
.groups-list li:hover {
  background: #f0f0f0;
}

/* --- Stories Section (Horizontal Scroll) --- */
#stories {
  padding: 12px;
  background: #fff;
}
#stories-scroll {
  display: flex;
  gap: 12px;
  overflow-x: auto;
}
.story {
  width: 80px;
  height: 140px;
  background: #ccc;
  border-radius: 12px;
  position: relative;
  flex-shrink: 0;
  cursor: pointer;
}
.story.create {
  background: #25D366;
  color: #fff;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.story img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
.story .username {
  position: absolute;
  bottom: 6px;
  left: 6px;
  right: 6px;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 3px rgba(0,0,0,0.7);
}

